
Gurobi 9.0.3 (win64, Java) logging started Wed Nov 11 15:54:13 2020

Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 13 columns and 50 nonzeros
Model fingerprint: 0x9d8d45a9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 50 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3224000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  7.322400000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 183 columns and 502 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1208780e+05   1.589000e+03   0.000000e+00      0s
      18    7.3224000e+03   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds
Optimal objective  7.322400000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 354 columns and 960 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8947030e+05   1.468000e+03   0.000000e+00      0s
      35    7.2884000e+03   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  7.288400000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 531 columns and 1433 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6315710e+05   1.693000e+03   0.000000e+00      0s
      59    6.4707000e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.00 seconds
Optimal objective  6.470700000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 683 columns and 1854 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0447940e+05   2.037000e+03   0.000000e+00      0s
     115    4.7019625e+03   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.00 seconds
Optimal objective  4.701962500e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 793 columns and 2173 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6888875e+03   1.472313e+03   0.000000e+00      0s
      72    4.2847000e+03   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds
Optimal objective  4.284700000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 922 columns and 2553 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5578000e+04   1.864000e+03   0.000000e+00      0s
      65    4.0682500e+03   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.00 seconds
Optimal objective  4.068250000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 994 columns and 2793 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5234500e+03   4.428750e+02   0.000000e+00      0s
      55    3.8029521e+03   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.00 seconds
Optimal objective  3.802952083e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1056 columns and 2999 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0651229e+03   2.969167e+02   0.000000e+00      0s
      53    3.4769762e+03   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.00 seconds
Optimal objective  3.476976190e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1118 columns and 3204 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9663571e+02   6.551429e+02   0.000000e+00      0s
      42    3.4417643e+03   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds
Optimal objective  3.441764286e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1146 columns and 3309 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3906905e+03   1.956667e+02   0.000000e+00      0s
      52    3.3495375e+03   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds
Optimal objective  3.349537500e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1173 columns and 3415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4484750e+03   8.637500e+02   0.000000e+00      0s
      48    3.3120176e+03   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds
Optimal objective  3.312017647e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1213 columns and 3553 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1467260e+03   1.629118e+02   0.000000e+00      0s
      32    3.2750500e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds
Optimal objective  3.275050000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1234 columns and 3636 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9484000e+03   2.605833e+02   0.000000e+00      0s
      32    3.2695833e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds
Optimal objective  3.269583333e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1258 columns and 3732 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9954000e+03   1.667500e+02   0.000000e+00      0s
      42    3.2471800e+03   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds
Optimal objective  3.247180000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1276 columns and 3804 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1246600e+03   4.130000e+01   0.000000e+00      0s
      31    3.2446333e+03   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.00 seconds
Optimal objective  3.244633333e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1285 columns and 3840 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2054889e+03   3.480556e+01   0.000000e+00      0s
      16    3.2362833e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  3.236283333e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1290 columns and 3860 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2164833e+03   1.633333e+01   0.000000e+00      0s
      15    3.2362833e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  3.236283333e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1294 columns and 3876 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2189833e+03   1.350000e+01   0.000000e+00      0s
      16    3.2350500e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  3.235050000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1295 columns and 3880 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2341500e+03   1.050000e+01   0.000000e+00      0s
       3    3.2350500e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds
Optimal objective  3.235050000e+03
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 50 rows, 1297 columns and 3888 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2343000e+03   1.310000e+01   0.000000e+00      0s
       2    3.2350500e+03   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds
Optimal objective  3.235050000e+03
