
Gurobi 9.0.3 (win64, Java) logging started Fri Dec 18 07:38:43 2020

Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 200 rows, 50 columns and 200 nonzeros
Model fingerprint: 0xd5794290
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 200 rows and 50 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3169200e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  3.316920000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 200 rows, 226 columns and 677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0578630e+05   1.886000e+03   0.000000e+00      0s
      62    3.3169200e+04   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds
Optimal objective  3.316920000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 200 rows, 384 columns and 1087 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4081680e+05   1.685000e+03   0.000000e+00      0s
      70    3.3169200e+04   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds
Optimal objective  3.316920000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 200 rows, 558 columns and 1553 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6032585e+05   2.090500e+03   0.000000e+00      0s
      58    3.3169200e+04   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.00 seconds
Optimal objective  3.316920000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 200 rows, 705 columns and 1941 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9170660e+05   1.718000e+03   0.000000e+00      0s
     127    3.1179000e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.00 seconds
Optimal objective  3.117900000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 202 rows, 833 columns and 2576 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4227450e+05   2.285000e+03   0.000000e+00      0s
     143    2.9990017e+04   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.00 seconds
Optimal objective  2.999001667e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 203 rows, 956 columns and 3003 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1621042e+05   2.013333e+03   0.000000e+00      0s
     149    2.7732200e+04   0.000000e+00   0.000000e+00      0s

Solved in 149 iterations and 0.00 seconds
Optimal objective  2.773220000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1117 columns and 3544 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2390372e+05   3.220333e+03   0.000000e+00      0s
     131    2.6227050e+04   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.00 seconds
Optimal objective  2.622705000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1271 columns and 3945 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.8384800e+04   2.722000e+03   0.000000e+00      0s
     138    2.5343150e+04   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.00 seconds
Optimal objective  2.534315000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1429 columns and 4371 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7462950e+04   3.138500e+03   0.000000e+00      0s
     116    2.4074450e+04   0.000000e+00   0.000000e+00      0s

Solved in 116 iterations and 0.00 seconds
Optimal objective  2.407445000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1588 columns and 4795 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1493200e+04   2.352000e+03   0.000000e+00      0s
     134    2.2620225e+04   0.000000e+00   0.000000e+00      0s

Solved in 134 iterations and 0.00 seconds
Optimal objective  2.262022500e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1727 columns and 5181 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4404200e+04   4.238375e+03   0.000000e+00      0s
     151    2.1074200e+04   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.00 seconds
Optimal objective  2.107420000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1871 columns and 5579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9302750e+04   1.788250e+03   0.000000e+00      0s
     221    2.0386997e+04   0.000000e+00   0.000000e+00      0s

Solved in 221 iterations and 0.00 seconds
Optimal objective  2.038699722e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 1995 columns and 5938 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9245003e+04   6.260333e+03   0.000000e+00      0s
     215    1.9153955e+04   0.000000e+00   0.000000e+00      0s

Solved in 215 iterations and 0.01 seconds
Optimal objective  1.915395486e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2119 columns and 6291 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3515475e+04   3.166500e+03   0.000000e+00      0s
     198    1.8320400e+04   0.000000e+00   0.000000e+00      0s

Solved in 198 iterations and 0.01 seconds
Optimal objective  1.832040000e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2232 columns and 6618 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3362000e+03   1.743750e+03   0.000000e+00      0s
     237    1.7723487e+04   0.000000e+00   0.000000e+00      0s

Solved in 237 iterations and 0.01 seconds
Optimal objective  1.772348698e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2350 columns and 6958 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6034258e+03   2.587026e+03   0.000000e+00      0s
     204    1.7237051e+04   0.000000e+00   0.000000e+00      0s

Solved in 204 iterations and 0.01 seconds
Optimal objective  1.723705104e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2473 columns and 7304 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2147021e+03   1.412854e+03   0.000000e+00      0s
     232    1.6850685e+04   0.000000e+00   0.000000e+00      0s

Solved in 232 iterations and 0.01 seconds
Optimal objective  1.685068483e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2587 columns and 7628 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0735520e+04   1.315833e+03   0.000000e+00      0s
     226    1.6621380e+04   0.000000e+00   0.000000e+00      0s

Solved in 226 iterations and 0.01 seconds
Optimal objective  1.662138017e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2688 columns and 7911 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0353076e+04   1.272003e+03   0.000000e+00      0s
     265    1.6389965e+04   0.000000e+00   0.000000e+00      0s

Solved in 265 iterations and 0.01 seconds
Optimal objective  1.638996500e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2800 columns and 8233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4638816e+04   1.385240e+03   0.000000e+00      0s
     157    1.6349019e+04   0.000000e+00   0.000000e+00      0s

Solved in 157 iterations and 0.01 seconds
Optimal objective  1.634901928e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 2904 columns and 8527 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4987977e+04   1.904462e+02   0.000000e+00      0s
      79    1.6314362e+04   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds
Optimal objective  1.631436167e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3012 columns and 8830 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5494186e+04   7.097361e+02   0.000000e+00      0s
      96    1.6281164e+04   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.00 seconds
Optimal objective  1.628116415e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3125 columns and 9150 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6111920e+04   4.145717e+01   0.000000e+00      0s
      63    1.6259548e+04   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.00 seconds
Optimal objective  1.625954846e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3231 columns and 9451 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6224800e+04   8.014303e+01   0.000000e+00      0s
      35    1.6253494e+04   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  1.625349430e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3335 columns and 9744 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6239551e+04   2.018779e+01   0.000000e+00      0s
      15    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3441 columns and 10045 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3547 columns and 10343 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6142618e+04   4.966607e+00   0.000000e+00      0s
       4    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3652 columns and 10643 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3759 columns and 10945 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3864 columns and 11238 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 3976 columns and 11559 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4080 columns and 11851 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4184 columns and 12143 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4294 columns and 12457 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4403 columns and 12768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4509 columns and 13067 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4621 columns and 13387 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4730 columns and 13694 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4831 columns and 13986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 4939 columns and 14290 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5051 columns and 14604 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5165 columns and 14927 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5267 columns and 15214 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5368 columns and 15496 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5470 columns and 15788 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5571 columns and 16069 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6251876e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.625187620e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5678 columns and 16372 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6146089e+04   2.520288e+01   0.000000e+00      0s
      22    1.6250825e+04   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds
Optimal objective  1.625082466e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5785 columns and 16674 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6116548e+04   7.762487e+02   0.000000e+00      0s
      28    1.6249193e+04   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds
Optimal objective  1.624919311e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 5896 columns and 16986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6249193e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.624919311e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6000 columns and 17281 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6249193e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.624919311e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6106 columns and 17584 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6249193e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.624919311e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6221 columns and 17913 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6249193e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.624919311e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6326 columns and 18212 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6249193e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.624919311e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6442 columns and 18535 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6139434e+04   3.107740e+01   0.000000e+00      0s
      39    1.6233570e+04   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds
Optimal objective  1.623357030e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6558 columns and 18866 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6208135e+04   1.912346e+01   0.000000e+00      0s
      18    1.6232433e+04   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds
Optimal objective  1.623243281e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6666 columns and 19169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6226749e+04   3.259982e+01   0.000000e+00      0s
      13    1.6232416e+04   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds
Optimal objective  1.623241617e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6760 columns and 19429 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232416e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623241617e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6864 columns and 19726 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232416e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623241617e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 6981 columns and 20068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6230358e+04   2.183589e+01   0.000000e+00      0s
       7    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7088 columns and 20371 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7205 columns and 20698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7315 columns and 21015 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7423 columns and 21314 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7537 columns and 21638 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7644 columns and 21943 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7754 columns and 22253 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7856 columns and 22537 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 7973 columns and 22872 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8078 columns and 23168 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8176 columns and 23444 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8285 columns and 23750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8390 columns and 24045 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8507 columns and 24384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8620 columns and 24704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8737 columns and 25040 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8842 columns and 25339 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 8956 columns and 25662 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9066 columns and 25977 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9181 columns and 26299 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9289 columns and 26604 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9399 columns and 26919 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9514 columns and 27246 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9628 columns and 27568 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9736 columns and 27877 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9839 columns and 28170 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 9940 columns and 28454 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10061 columns and 28799 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10164 columns and 29087 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10278 columns and 29413 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10391 columns and 29734 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10504 columns and 30056 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10611 columns and 30348 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10726 columns and 30673 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10837 columns and 30987 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 10947 columns and 31302 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11059 columns and 31621 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11173 columns and 31936 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11281 columns and 32243 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11392 columns and 32561 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11491 columns and 32839 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11603 columns and 33155 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11714 columns and 33468 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11821 columns and 33768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 11931 columns and 34084 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 12039 columns and 34385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 12153 columns and 34709 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 12268 columns and 35027 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 12376 columns and 35333 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 12492 columns and 35661 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 204 rows, 12601 columns and 35970 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [2e+01, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6232156e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.623215643e+04
