
Gurobi 9.1.1 (mac64, Java) logging started Sat Feb 13 22:35:19 2021

Academic license - for non-commercial use only - expires 2021-03-04
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 13 columns and 50 nonzeros
Model fingerprint: 0x41f63b8b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 50 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5446000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.544600000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 66 columns and 178 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5671000e+03   4.070000e+02   0.000000e+00      0s
      10    1.5446000e+03   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds
Optimal objective  1.544600000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 128 columns and 328 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8480000e+03   4.740000e+02   0.000000e+00      0s
      33    1.5446000e+03   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds
Optimal objective  1.544600000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 184 columns and 470 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0373000e+03   5.185000e+02   0.000000e+00      0s
      23    1.5446000e+03   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds
Optimal objective  1.544600000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 235 columns and 595 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8572000e+03   5.740000e+02   0.000000e+00      0s
      61    1.5446000e+03   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.00 seconds
Optimal objective  1.544600000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 281 columns and 714 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7189000e+03   7.310000e+02   0.000000e+00      0s
      46    1.5145250e+03   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds
Optimal objective  1.514525000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 325 columns and 831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9833500e+03   3.280000e+02   0.000000e+00      0s
      44    1.4357619e+03   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.00 seconds
Optimal objective  1.435761905e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 360 columns and 927 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1450952e+02   2.770000e+02   0.000000e+00      0s
      37    1.3839686e+03   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds
Optimal objective  1.383968571e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 404 columns and 1050 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4442857e+02   2.770952e+02   0.000000e+00      0s
      26    1.3655697e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds
Optimal objective  1.365569697e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 51 rows, 441 columns and 1256 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3533182e+02   2.421409e+02   0.000000e+00      0s
      32    1.3304652e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds
Optimal objective  1.330465196e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 51 rows, 467 columns and 1342 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3504363e+02   1.030868e+02   0.000000e+00      0s
      41    1.2884650e+03   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds
Optimal objective  1.288465000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 53 rows, 500 columns and 1752 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7825611e+02   3.043722e+02   0.000000e+00      0s
      34    1.3043613e+03   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds
Optimal objective  1.304361336e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 55 rows, 523 columns and 2394 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8697129e+02   1.860417e+02   0.000000e+00      0s
      33    1.3065015e+03   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds
Optimal objective  1.306501486e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 55 rows, 551 columns and 2525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2604173e+02   7.823610e+02   0.000000e+00      0s
      30    1.2866700e+03   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  1.286670000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 56 rows, 576 columns and 2832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0134933e+03   3.980333e+02   0.000000e+00      0s
      35    1.2829901e+03   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  1.282990128e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 57 rows, 599 columns and 3143 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9105247e+02   9.926667e+01   0.000000e+00      0s
      43    1.2834894e+03   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds
Optimal objective  1.283489425e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 57 rows, 626 columns and 3329 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9961679e+02   1.735038e+03   0.000000e+00      0s
      23    1.2737356e+03   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds
Optimal objective  1.273735588e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 57 rows, 645 columns and 3432 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0662801e+03   1.480188e+02   0.000000e+00      0s
      24    1.2678700e+03   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.00 seconds
Optimal objective  1.267869971e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 57 rows, 659 columns and 3529 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1511443e+03   9.698112e+01   0.000000e+00      0s
      38    1.2541504e+03   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds
Optimal objective  1.254150357e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 58 rows, 673 columns and 4047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1664062e+03   6.378381e+02   0.000000e+00      0s
      61    1.2415105e+03   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.00 seconds
Optimal objective  1.241510513e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 691 columns and 4857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0787232e+03   1.068276e+02   0.000000e+00      0s
      58    1.2485597e+03   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.00 seconds
Optimal objective  1.248559705e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 705 columns and 4956 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1839351e+03   8.210127e+01   0.000000e+00      0s
      37    1.2454119e+03   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds
Optimal objective  1.245411905e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 726 columns and 5097 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1622310e+03   2.088122e+02   0.000000e+00      0s
      51    1.2395551e+03   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.00 seconds
Optimal objective  1.239555093e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 736 columns and 5178 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1953889e+03   1.246389e+02   0.000000e+00      0s
      32    1.2362052e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds
Optimal objective  1.236205208e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 752 columns and 5303 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1899219e+03   6.103125e+01   0.000000e+00      0s
      21    1.2347521e+03   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds
Optimal objective  1.234752083e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 759 columns and 5355 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2007646e+03   3.216667e+01   0.000000e+00      0s
      43    1.2301021e+03   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds
Optimal objective  1.230102146e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 767 columns and 5413 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1922529e+03   4.067172e+01   0.000000e+00      0s
      41    1.2262514e+03   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds
Optimal objective  1.226251429e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 780 columns and 5513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1941457e+03   8.387143e+01   0.000000e+00      0s
      24    1.2233225e+03   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.00 seconds
Optimal objective  1.223322469e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 788 columns and 5574 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2024054e+03   2.980093e+01   0.000000e+00      0s
      34    1.2202967e+03   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds
Optimal objective  1.220296719e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 795 columns and 5628 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2040217e+03   9.940365e+01   0.000000e+00      0s
      13    1.2200942e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds
Optimal objective  1.220094222e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 801 columns and 5671 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1942431e+03   4.068667e+01   0.000000e+00      0s
      19    1.2180740e+03   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds
Optimal objective  1.218074028e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 807 columns and 5714 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2001399e+03   1.857222e+01   0.000000e+00      0s
      20    1.2132123e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds
Optimal objective  1.213212319e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 814 columns and 5764 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2021341e+03   2.725362e+01   0.000000e+00      0s
      13    1.2131478e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds
Optimal objective  1.213147826e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 59 rows, 821 columns and 5821 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1979543e+03   3.026087e+01   0.000000e+00      0s
      16    1.2118954e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  1.211895411e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 60 rows, 827 columns and 6037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1991722e+03   4.676389e+01   0.000000e+00      0s
      33    1.2104565e+03   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds
Optimal objective  1.210456548e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 60 rows, 832 columns and 6076 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2022137e+03   2.133929e+01   0.000000e+00      0s
      13    1.2102646e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds
Optimal objective  1.210264583e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 60 rows, 838 columns and 6123 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2046479e+03   1.939583e+01   0.000000e+00      0s
      20    1.2101958e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds
Optimal objective  1.210195833e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 61 rows, 843 columns and 6455 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2046458e+03   1.370833e+01   0.000000e+00      0s
      16    1.2095583e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  1.209558333e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 62 rows, 847 columns and 6642 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2045083e+03   1.791667e+01   0.000000e+00      0s
      16    1.2092944e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  1.209294444e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 852 columns and 7007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2011056e+03   4.416667e+01   0.000000e+00      0s
      15    1.2092338e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  1.209233833e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 857 columns and 7060 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1990555e+03   2.344000e+01   0.000000e+00      0s
      12    1.2079208e+03   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds
Optimal objective  1.207920833e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 860 columns and 7082 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2033000e+03   1.700000e+01   0.000000e+00      0s
      24    1.2077125e+03   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.00 seconds
Optimal objective  1.207712500e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 863 columns and 7110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2059083e+03   1.683333e+01   0.000000e+00      0s
       4    1.2076250e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds
Optimal objective  1.207625000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 864 columns and 7121 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2069750e+03   1.504167e+01   0.000000e+00      0s
       3    1.2076250e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds
Optimal objective  1.207625000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 865 columns and 7128 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2074750e+03   4.458333e+00   0.000000e+00      0s
       1    1.2076250e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds
Optimal objective  1.207625000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 867 columns and 7146 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2073500e+03   3.000000e+01   0.000000e+00      0s
       3    1.2076250e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds
Optimal objective  1.207625000e+03
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 868 columns and 7153 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2071250e+03   1.875000e+00   0.000000e+00      0s
       1    1.2076250e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds
Optimal objective  1.207625000e+03
